
bin/BCM.elf:     file format elf32-littlearm
bin/BCM.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x000087b0 vaddr 0x000007b0 paddr 0x000007b0 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000007b8 memsz 0x000007b8 flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x000007b8 align 2**15
         filesz 0x00000004 memsz 0x000000d8 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000007b0  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  000007b0  000007b0  000087b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  000007b8  00010100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          000000d4  10000104  000007bc  00010104  2**2
                  ALLOC
  4 .heap         00001000  100001d8  100001d8  00010108  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00000200  100001d8  100001d8  00011108  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  00011308  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00011335  2**0
                  CONTENTS, READONLY
  8 .debug_line   00001f42  00000000  00000000  000113a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004c47  00000000  00000000  000132e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000f1c  00000000  00000000  00017f2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000238  00000000  00000000  00018e50  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000004a0  00000000  00000000  00019088  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00001456  00000000  00000000  00019528  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000b021  00000000  00000000  0001a97e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000005ac  00000000  00000000  000259a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000189f  00000000  00000000  00025f4c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000007b0 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000104 l    d  .bss	00000000 .bss
100001d8 l    d  .heap	00000000 .heap
100001d8 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00001000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
0000071c l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 main.c
10000104 l     O .bss	00000008 UART_rx_buffer
1000010c l     O .bss	00000014 CAN_rx_buffer
10000120 l     O .bss	00000014 msg_obj
10000134 l     O .bss	000000a0 _rx_buffer
100001d4 l     O .bss	00000004 msTicks
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
000005fc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 
000007b8 l       .ARM.exidx	00000000 __exidx_end
000007b8 l       .ARM.exidx	00000000 __etext
000007b0 l       .text	00000000 __exidx_start
100001d8 g       .heap	00001000 __HeapBase
000000da  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000000d2  w    F .text	00000002 HardFault_Handler
00000212 g     F .text	00000030 RingBuffer_Pop
000003b0 g     F .text	00000010 SysTick_Handler
000002c4 g     F .text	00000038 Chip_UART_SetBaud
000000d6  w    F .text	00000002 PendSV_Handler
000000d0  w    F .text	00000002 NMI_Handler
00000188 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000da  w    F .text	00000002 UART_IRQHandler
000000da  w    F .text	00000002 TIMER32_0_IRQHandler
000000da  w    F .text	00000002 TIMER32_1_IRQHandler
00000698 g     F .text	00000082 memcpy
10000100 g     O .data	00000004 SystemCoreClock
00000244 g     F .text	00000028 Chip_UART_Init
000005f8 g     F .text	00000088 .hidden __udivsi3
100011d8 g       .heap	00000000 __HeapLimit
10000104 g       .bss	00000000 __bss_start__
000002fc g     F .text	00000002 CAN_tx
00000114 g     F .text	00000028 Chip_Clock_GetSystemPLLInClockRate
000000da  w    F .text	00000002 PIOINT1_IRQHandler
000003c0 g     F .text	00000014 CAN_IRQHandler
000000da  w    F .text	00000002 SSP0_IRQHandler
00000300 g     F .text	00000030 CAN_rx
000001e4 g     F .text	0000002e RingBuffer_Insert
000000c0 g     F .text	00000010 Reset_Handler
00000154 g     F .text	00000034 Chip_Clock_GetMainClockRate
000002fe g     F .text	00000002 CAN_error
10000104 g       .data	00000000 __data_end__
100001d8 g       .bss	00000000 __bss_end__
000000da  w    F .text	00000002 TIMER16_1_IRQHandler
000000da g     F .text	00000002 Default_Handler
000001ac g     F .text	00000028 Chip_GPIO_WriteDirBit
0000019c g     F .text	00000010 Chip_GPIO_Init
000000da  w    F .text	00000002 ADC_IRQHandler
0000077c g     O .text	00000004 OscRateIn
000000da  w    F .text	00000002 SSP1_IRQHandler
000000da  w    F .text	00000002 PIOINT2_IRQHandler
00000694  w    F .text	00000002 .hidden __aeabi_ldiv0
000000da  w    F .text	00000002 BOD_IRQHandler
000000da  w    F .text	00000002 WAKEUP_IRQHandler
0000026c g     F .text	0000001a Chip_UART_Send
0000013c g     F .text	00000018 Chip_Clock_GetSystemPLLOutClockRate
000000da  w    F .text	00000002 PIOINT0_IRQHandler
000000da  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
000003d4 g     F .text	00000198 main
000002aa g     F .text	0000001a Chip_UART_Read
000000da  w    F .text	00000002 WDT_IRQHandler
000005f8 g     F .text	00000000 .hidden __aeabi_uidiv
000000d4  w    F .text	00000002 SVC_Handler
100001d8 g       .heap	00000000 __end__
00000330 g     F .text	00000080 baudrateCalculate
0000056c g     F .text	0000008c SystemInit
000000ec g     F .text	00000028 Chip_Clock_GetWDTOSCRate
00000286 g     F .text	00000024 Chip_UART_SendBlocking
10002000 g       *ABS*	00000000 __StackTop
00000680 g     F .text	00000012 .hidden __aeabi_uidivmod
10001e00 g       *ABS*	00000200 __StackLimit
000000dc g     F .text	00000010 SystemCoreClockUpdate
000001d4 g     F .text	00000010 RingBuffer_Init
00000694  w    F .text	00000002 .hidden __aeabi_idiv0
000000da  w    F .text	00000002 PIOINT3_IRQHandler


